Xft.dpi:				96
Xft.antialias:			true
Xft.rgba:				rgba
Xft.hinting:			true
Xft.hintstyle:			hintslight

!Xcursor.theme:			Vanilla-DMZ-AA

URxvt*depth:			32
urxvt.background:		[80]#000000
urxvt.foreground:		[95]#f2f2f2
URxvt.bitdepth:			32
URxvt*shading:			90
URxvt.inheritPixmap:	true
! transparency - true or false (default)
URxvt*transparent:		true

!urxvt fonts: 
URxvt*font:				xft:monaco:size=9,xft:Hiragino Kaku Gothic Pro:size=10
URxvt*boldFont:			xft:monaco:bold:size=9
URxvt.letterSpace:		-2

!urxvt extensions:
URxvt.perl-ext-common:	default,matcher
!enabling clickable links:
URxvt.urlLauncher:		/usr/bin/google-chrome
URxvt.matcher.button:	1
!
URxvt*geometry:			124x60

URxvt*borderLess:		true

!urxvt scrolling options and cursor style:
!URxvt*saveLines: 12000
URxvt*scrollstyle:		plain
! scrollbar - true (default) or false
URxvt*scrollBar:		false

! Fullscreen
urxvt*perl-ext-common:	fullscreen
urxvt*keysym.F11:		perl:fullscreen:switch

!urxvt color scheme:
URxvt*colorUL: #86a2b0

! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC


! urxvt tabs settings:
URxvt.tabbed.tabbar-fg:		2
URxvt.tabbed.tabbar-bg:		0
URxvt.tabbed.tab-fg:		2
URxvt.tabbed.tab-bg:		8
URxvt.tabbed.autohide:		yes
URxvt.tabbed.new-button:	no
URxvt.tabbed.title:			no

